#BlueJ package file
dependency1.from=City_Viewer
dependency1.to=Buildings
dependency1.type=UsesDependency
dependency2.from=City_Viewer
dependency2.to=Back
dependency2.type=UsesDependency
dependency3.from=City_Viewer
dependency3.to=Windows
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=1346
package.editor.height=572
package.editor.width=1248
package.editor.x=209
package.editor.y=95
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=788
target1.editor.width=1386
target1.editor.x=-17
target1.editor.y=38
target1.height=50
target1.name=Windows
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=200
target2.appletHeight=500
target2.appletWidth=500
target2.editor.height=1056
target2.editor.width=1936
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=City_Viewer
target2.naviview.expanded=true
target2.numberAppletParameters=0
target2.showInterface=false
target2.type=AppletTarget
target2.typeParameters=
target2.width=90
target2.x=160
target2.y=10
target3.editor.height=1056
target3.editor.width=1936
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Buildings
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=80
target4.editor.height=744
target4.editor.width=1382
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Back
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=300
target4.y=80
